"""
Задача 3. По введенным пользователем координатам двух точек вывести уравнение
 прямой вида y = kx + b, проходящей через эти точки.
"""

a_x, a_y = map(float, input('Введите координаты первой точки А(x,y): ').split())
b_x, b_y = map(float, input('Введите координаты первой точки B(x,y): ').split())

if a_x - b_x != 0:
    k = (a_y - b_y) / (a_x - b_x)
    b = a_y - k * a_x

    print('y = {0:.2f}x + {1:.2f}'.format(k, b))
else:
    print('Расчет невозможен. х(a) не должно быть равно x(b)')
