"""
Задача 7.
По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

message = 'Получится равнобедренный треугольник'

a = float(input('Введите длину первого отрезка: '))
b = float(input('Введите длину второго отрезка: '))
c = float(input('Введите длину третьего отрезка: '))

if a + b <= c or a + c <= b or b + c <= a:
    message = 'Треугольник не получится'
else:
    if a != b and a != c and b != c:
        message = 'Получится разносторонний треугольник'
    elif a == b == c:
        message = 'Получится равносторонний треугольник'

print(message)
